# Swift-Shop-API

./: Swift-Shop-Script-DB.sql  SwiftShop.sln
SwiftShop-Api/: Program.cs  SwiftShop-API.csproj
SwiftShop-Api/Controllers/: AccountsController.cs  AuthController.cs  BasketItemsController.cs  BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SlidersController.cs  StoreDatasController.cs
SwiftShop-Api/Dtos/UserDto/: UserLoginDto.cs  UserRegisterDto.cs
SwiftShop-Api/Middlewares/: ErrorHandlingMiddleware.cs
SwiftShop-Api/Properties/: launchSettings.json
SwiftShop-Api/Services/: IEmailSender.cs  JwtService.cs
SwiftShop-Core/: SwiftShop-Core.csproj
SwiftShop-Core/Enums/: OrderStatus.cs
SwiftShop-Core/Models/: AppUser.cs  BasketItem.cs  Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Slider.cs  StoreData.cs
SwiftShop-Core/Repositories/: IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISliderRepository.cs  IStoreDataRepository.cs
SwiftShop-Services/: SwiftShop-Services.csproj
SwiftShop-Services/Dtos/BasketItemDto/: BasketItemGetDto.cs  BasketItemPostDto.cs
SwiftShop-Services/Dtos/BrandDto/: BrandGetByIdDto.cs  BrandGetDto.cs  BrandPostDto.cs  BrandPutDto.cs
SwiftShop-Services/Dtos/CategoryDto/: CategoryGetByIdDto.cs  CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
SwiftShop-Services/Dtos/Common/: CreateEntityDto.cs
SwiftShop-Services/Dtos/OrderDto/: OrderGetByIdDto.cs  OrderGetDto.cs  OrderItemDto.cs  OrderPostDto.cs  OrderPutDto.cs
SwiftShop-Services/Dtos/ProductDto/: ProductGetByIdAdminDto.cs  ProductGetByIdDto.cs  ProductGetDto.cs  ProductPostDto.cs  ProductPutDto.cs
SwiftShop-Services/Dtos/SliderDto/: SliderGetByIdDto.cs  SliderGetDto.cs  SliderPostDto.cs  (+1 more)
SwiftShop-Services/Exceptions/: RestException.cs
SwiftShop-Services/Helpers/: FileManager.cs  TokenEncoderDecoder.cs
SwiftShop-Services/Implementations/: BasketService.cs  BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  SliderService.cs  StoreDataService.cs
SwiftShop-Services/Interfaces/: IBasketService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  IStoreDataService.cs
SwiftShop-Services/Profiles/: MapperProfile.cs
(+67 files in other folders)
